{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample project demonstrating the functionality of Node and Npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josefbautista94/GLAB318.1.1-.git"
  },
  "keywords": [
    "sample"
  ],
  "author": "Jose Bautista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josefbautista94/GLAB318.1.1-/issues"
  },
  "homepage": "https://github.com/Josefbautista94/GLAB318.1.1-#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
